CREATE TABLE IF NOT EXISTS ExerciseEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    type INTEGER NOT NULL,
    difficulty INTEGER NOT NULL,
    equipment TEXT,
    instructions TEXT,
    video TEXT,
    image TEXT,
    targetMuscle TEXT,
    description TEXT
);

selectAllExercise:
SELECT * FROM ExerciseEntity;

selectExerciseById:
SELECT * FROM ExerciseEntity WHERE id = ?;

searchExercise:
SELECT *
FROM ExerciseEntity
WHERE name LIKE :searchQuery OR equipment LIKE :searchQuery OR targetMuscle LIKE :searchQuery;

filterByTargetMuscle:
SELECT *
FROM ExerciseEntity
WHERE targetMuscle LIKE :targetMuscle;

deleteExerciseById:
DELETE FROM ExerciseEntity WHERE id = ?;

getDistinctCategories:
SELECT DISTINCT targetMuscle
FROM ExerciseEntity;

insertNewExercise:
INSERT INTO ExerciseEntity (name, type, difficulty, equipment, instructions, video, image, targetMuscle, description)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);