CREATE TABLE IF NOT EXISTS WorkoutPlanEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    dateTimeStamp INTEGER NOT NULL,
    targetDateTimeStamp INTEGER,
    orderingNumber INTEGER NOT NULL
);

selectAllWorkoutPlan:
SELECT * FROM WorkoutPlanEntity;

selectWorkoutPlanById:
SELECT * FROM WorkoutPlanEntity WHERE id = ?;

selectLatestWorkoutPlan:
SELECT * FROM WorkoutPlanEntity ORDER BY dateTimeStamp DESC LIMIT 1;

insertWorkoutPlan:
INSERT INTO WorkoutPlanEntity
(name, description, dateTimeStamp, orderingNumber)
VALUES (?, ?, ?, ?);

updateWorkoutPlan:
UPDATE WorkoutPlanEntity
SET name = ?,
    description = ?,
    orderingNumber = ?
WHERE id = ?;

deleteWorkoutPlanById:
DELETE FROM WorkoutPlanEntity WHERE id = ?;